<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frank's Site</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <script type="text/javascript" src="./scripts/scripts-about.js"></script>
    <style type="text/css">
        body {
            font-family: 'Open Sans';
        }
        img {
            padding: 5px;
            border: 1px solid #ccc;
        }
        .navbar-text {
            color: white;
        }
        .column-extra {
            border-style: solid;
            border-radius: 8px;
            padding-left: 3%;
            margin: 2%;
            background-color: rgba(255, 68, 0, 0.267);
        }
        #navbar {
            background-color: orangered;
        }
        #main-section {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
        }
        #subsection {
            padding-top: 6%;
            padding-left: 2%;
            padding-right: 2%;
        }
        #hero-padding {
            padding-bottom: 3%;
        }
        #navbar-item-1 {
            background-color: orangered;
        }
        #navbar-item-1:hover {
            background-color: white;
        }
        #navbar-item-2 {
            background-color: orangered;
        }
        #navbar-item-2:hover {
            background-color: white;
        }
        #navbar-item-3 {
            background-color: orangered;
        }
        #navbar-item-3:hover {
            background-color: white;
        }
        #navbar-item-4 {
            background-color: orangered;
        }
        #navbar-item-4:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar is-fixed" role="navigation" aria-label="main navigation" id="navbar">
        <div class="navbar-start">
                <a class="navbar-item navbar-text" id="navbar-item-1">
                    Home
                </a>
                <a class="navbar-item navbar-text" id="navbar-item-2">
                    About
                </a>
                <a class="navbar-item navbar-text" id="navbar-item-3">
                    Projects
                </a>
                <a class="navbar-item navbar-text" id="navbar-item-4">
                    Resume
                </a>
        </div>
    </nav>
    <section class="section">
        <div class="columns is-centered">
            <div class="column column-extra">
                <h2 class="subtitle">Coding Skills:</h2>
                <ul>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>HTML</li>
                </ul>
            </div>
            <div class="column">
                <h2 class="subtitle">Education:</h2>
                <p>education</p>
            </div>
            <div class="column">
                <h2 class="subtitle">Personal Interests:</h2>
                <p>personal interests</p>
            </div>
        </div>
    </section>
</body>
</html>